# infopulse-10-spirng-chat

./: catalina.out  pom.xml  shutdown.sh  startup.sh
src/main/java/com/infopulse/config/: AppConfig.java  DBConfig.java  JSPConfig.java  WebSocketConfig.java
src/main/java/com/infopulse/init/: AppInitializer.java
src/main/java/com/infopulse/mvc/aspect/: UserExceptionAdvice.java
src/main/java/com/infopulse/mvc/controller/: AdminController.java  ChatController.java  ChatSocketController.java  IndexController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/infopulse/mvc/domain/: BlackList.java  Message.java  Role.java  User.java  UserRole.java
src/main/java/com/infopulse/mvc/dto/: UserDTO.java
src/main/java/com/infopulse/mvc/interceptor/: ControllerInterceptor.java
src/main/java/com/infopulse/mvc/listener/: HttpSessionListenerImpl.java
src/main/java/com/infopulse/mvc/repository/: MessageRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/infopulse/mvc/service/: ChatService.java  LoginService.java  RedisService.java  RegistrationService.java  UserServiceException.java
src/main/java/com/infopulse/mvc/service/util/: UserConverterUtil.java
src/main/resources/: hibernate.properties  messages_en.properties
src/main/webapp/WEB-INF/views/: admin.jsp  chat.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/static/: chat.js  style.css
